.work-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    grid-column-gap: 20%;
    grid-row-gap: 3rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding: 0rem 2rem;

    @media only screen and (max-width: 38em){
        grid-column-gap: 10%;
    }
    @media only screen and (max-width: 29em){
        grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
        padding: 0rem 3rem; 
        grid-row-gap: 5rem;   
    }

    .case-box{
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center; 

        .img-box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 40rem;
            background-color: #C0D1EA;
            border-radius: 1rem;
            padding: 3rem 0rem;
            box-shadow: .1rem .1rem .4rem rgba(#000, .25), -.1rem -.1rem .4rem rgba(#000, .25);

            .img{
                height: 100%;
                width: 100%;
                object-fit: cover;
                display: block;
            }
        }

        .text{
            align-self: center;
            margin: 1rem 0rem;
            font-weight: bold;
            text-align: center;
        }

        .info-link{
            align-self: center;
            background-color: #2a384d;
            border: none;
            outline: none;
            padding: .8rem 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: .3rem;
            text-decoration: none;
            transition: all .3s;

            &:hover{
                transform: translateY(-.3rem);
            }

            .btn{
                border: none;
                outline: none;
                background-color: #2a384d;
                color: #ffffff;
                text-transform: capitalize;
                cursor: pointer;
            }
        }
    }
}