.work-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  grid-column-gap: 20%;
  grid-row-gap: 3rem;
  margin-top: 2rem;
  margin-bottom: 3rem;
  padding: 0rem 2rem;
}
@media only screen and (max-width: 38em) {
  .work-section {
    grid-column-gap: 10%;
  }
}
@media only screen and (max-width: 29em) {
  .work-section {
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    padding: 0rem 3rem;
    grid-row-gap: 5rem;
  }
}
.work-section .case-box {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}
.work-section .case-box .img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40rem;
  background-color: #C0D1EA;
  border-radius: 1rem;
  padding: 3rem 0rem;
  box-shadow: 0.1rem 0.1rem 0.4rem rgba(0, 0, 0, 0.25), -0.1rem -0.1rem 0.4rem rgba(0, 0, 0, 0.25);
}
.work-section .case-box .img-box .img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.work-section .case-box .text {
  align-self: center;
  margin: 1rem 0rem;
  font-weight: bold;
  text-align: center;
}
.work-section .case-box .info-link {
  align-self: center;
  background-color: #2a384d;
  border: none;
  outline: none;
  padding: 0.8rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.3rem;
  text-decoration: none;
  transition: all 0.3s;
}
.work-section .case-box .info-link:hover {
  transform: translateY(-0.3rem);
}
.work-section .case-box .info-link .btn {
  border: none;
  outline: none;
  background-color: #2a384d;
  color: #ffffff;
  text-transform: capitalize;
  cursor: pointer;
}/*# sourceMappingURL=Work.css.map */